s7/plc_api/plc.proto

syntax = "proto3";

package plc_api;

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

service PlcRW {
  rpc GetCpuInfo(Plc) returns (S7CpuInfo) {}
  rpc ReadTags(RWReq) returns (RWResult) {}
  rpc WriteTags(RWReq) returns (RWResult) {}
}
message S7CpuInfo {
  string module_type_name = 1;
  string serial_number = 2;
  string as_name = 3;
  string copyright = 4;
  string module_name = 5;
}
message Plc {
  string host = 1;
  uint32 rack = 2;
  uint32 slot = 3;
  uint32 port = 4;
}
message Tag {
  string address = 1;
  string dt = 2;
  oneof value {
    bool value_bool = 3;
    int64 value_integer = 4;
    uint64 value_uinteger = 5;
    double value_double = 6;
    bytes value_bytes = 7;
    string value_string = 8;
    google.protobuf.Timestamp value_timestamp = 9;
    google.protobuf.Duration value_duration = 10;
  }
  string err = 11;
}
message PlcCon {
  map<string, Tag> tags = 1;
}
message Model {
  // Use tag in here, address is an express like PLC1.current in equipment tag slot
  map<string, Tag> equipments = 1;
  map<string, PlcCon> plcs = 2;
}


message RWResult { repeated Tag tags = 2; }

message RWReq {
  Plc plc = 1;
  repeated Tag tags = 2;
}